{
  "Group": "dev.modev",
  "Name": "HytaleDiscordSync",
  "Version": "2.0",
  "Description": "Bidirectional Discord-Hytale sync with role sync and remote commands",
  "Authors": [
    {
      "Name": "Matias",
      "Email": "modev@gmail.com",
      "Url": "https://discord.gg/lapampa"
    }
  ],
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "Main": "dev.modev.hydiscordsync.HytaleDiscordSync"
}